# REACT_APP_SHOPIFY_API_KEY=013207180fc9daaadadb911c92465db1
# REACT_APP_API_URL=http://localhost:3000
# SHOPIFY_APP_URL=https://fc2fefa91e81.ngrok-free.app



REACT_APP_SHOPIFY_API_KEY=your_shopify_api_key
REACT_APP_API_URL=https://8a72789d9095.ngrok-free.app
SHOPIFY_APP_URL=https://8a72789d9095.ngrok-free.app
HOST=0.0.0.0
DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_PORT=0
